# unofficial unbound multiarch docker image

[![Gitlab pipeline status](https://img.shields.io/gitlab/pipeline/klutchell/unbound/main?style=flat-square)](https://gitlab.com/klutchell/unbound/pipelines)
[![Docker Pulls](https://img.shields.io/docker/pulls/klutchell/unbound.svg?style=flat-square)](https://hub.docker.com/r/klutchell/unbound/)
[![Docker Stars](https://img.shields.io/docker/stars/klutchell/unbound.svg?style=flat-square)](https://hub.docker.com/r/klutchell/unbound/)

[Unbound](https://unbound.net/) is a validating, recursive, and caching DNS resolver.

## Architectures

The architectures supported by this image are:

- `linux/amd64`
- `linux/arm64`
- `linux/arm/v7`
- `linux/arm/v6`

Simply pulling `klutchell/unbound` should retrieve the correct image for your arch.

## Build

```bash
# build a local image
docker build . --pull -t klutchell/unbound

# cross-build for another platform (eg. arm32v6)
export DOCKER_CLI_EXPERIMENTAL=enabled
docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
docker buildx create --use --driver docker-container
docker buildx build . --platform linux/arm/v6 --load -t klutchell/unbound
```

## Test

```bash
# run selftest on local image
docker run --rm -d --name unbound klutchell/unbound
docker exec unbound unbound-anchor -v
docker exec unbound drill -p 5053 sigok.verteiltesysteme.net @127.0.0.1
docker exec unbound drill -p 5053 sigfail.verteiltesysteme.net @127.0.0.1
docker stop unbound
```

## Usage

NLnet Labs documentation: <https://nlnetlabs.nl/documentation/unbound/>

_NOTE: current releases have moved the configuration path
from `/opt/unbound/etc/unbound` to `/etc/unbound` and you'll
need to change your mounted volumes accordingly!_

```bash
# print general usage
docker run --rm klutchell/unbound:1.13.2 -h
```

```bash
# run a recursive dns server on host port 53
docker run --name unbound \
  -p 53:5053/tcp \
  -p 53:5053/udp \
  klutchell/unbound:1.13.2
```

```bash
# mount existing configuration from a host directory
docker run --name unbound \
  -p 53:5053/tcp \
  -p 53:5053/udp \
  -v /path/to/config:/etc/unbound \
  klutchell/unbound:1.13.2
```

```bash
# add a regular healthcheck to test dns resolution
docker run --name unbound \
  -p 53:5053/tcp \
  -p 53:5053/udp \
  -v /path/to/config:/etc/unbound \
  --health-cmd "drill -Qp 5053 nlnetlabs.nl @127.0.0.1" \
  klutchell/unbound:1.13.2
```

```bash
# update the root trust anchor for DNSSEC validation
# assumes your existing container is named 'unbound' as in the example above
docker exec unbound unbound-anchor -v
```

The provided `unbound.conf` will provide recursive DNS with DNSSEC validation.
However Unbound has many features available so I recommend getting familiar with the documentation and mounting your own config directory.

- <https://nlnetlabs.nl/documentation/unbound/unbound.conf/>
- <https://nlnetlabs.nl/documentation/unbound/howto-optimise/>

Please note that `chroot` and `username` configuration fields are not supported as the service is already running as `nobody:nogroup`.

### Example

Use Unbound as upstream DNS for [Pi-Hole](https://pi-hole.net/).

```bash
# run unbound and bind to port 5053 to avoid conflicts with pihole on port 53
docker run -d --name unbound \
  -p 5053:5053/tcp \
  -p 5053:5053/udp \
  --restart=unless-stopped \
  klutchell/unbound:1.13.2

# run pihole and bind to host network stack with 127.0.0.1:5053 (unbound) as DNS1/DNS2
docker run -d --name pihole \
    -e DNS1=127.0.0.1#5053 \
    -e DNS2=127.0.0.1#5053 \
    -v ~/pihole:/etc/pihole \
    -v ~/dnsmasq:/etc/dnsmasq.d \
    --dns=127.0.0.1 \
    --dns=1.1.1.1 \
    --cap-add=NET_ADMIN \
    --network=host \
    --restart=unless-stopped \
    pihole/pihole
```

If using docker-compose something like the following may suffice.

```yaml
version: '2.1'

volumes:
  pihole:
  dnsmasq:

services:
  pihole:
    image: pihole/pihole
    cap_add:
      - NET_ADMIN
    volumes:
      - 'pihole:/etc/pihole'
      - 'dnsmasq:/etc/dnsmasq.d'
    dns:
      - '127.0.0.1'
      - '1.1.1.1'
    network_mode: host
    environment:
      - 'DNS1=127.0.0.1#5053'
      - 'DNS2=127.0.0.1#5053'
  unbound:
    image: klutchell/unbound:1.13.2
    ports:
      - '5053:5053/tcp'
      - '5053:5053/udp'
```

## Author

Kyle Harding <https://klutchell.dev>

[Buy me a beer](https://kyles-tip-jar.myshopify.com/cart/31356319498262:1?channel=buy_button)

[Buy me a craft beer](https://kyles-tip-jar.myshopify.com/cart/31356317859862:1?channel=buy_button)

## Contributing

Please open an issue or submit a pull request with any features, fixes, or changes.

<https://gitlab.com/klutchell/unbound/issues>

## Acknowledgments

Original software is by NLnet Labs: <https://github.com/NLnetLabs/unbound>

## Licenses

- klutchell/unbound: [MIT License](https://gitlab.com/klutchell/unbound/blob/main/LICENSE)
- unbound: [BSD 3-Clause "New" or "Revised" License](https://github.com/NLnetLabs/unbound/blob/master/LICENSE)
